# java

demo.nis/: .project  pom.xml
demo.nis/nis-api/: .project
demo.nis/nis-api/src/main/java/demo/api/: AdminApi.java
demo.nis/nis-manage/: .project  pom.xml
demo.nis/nis-manage/src/main/java/demo/dao/: AdminRepo.java
demo.nis/nis-manage/src/main/java/demo/service/: AdminServiceImpl.java
demo.nis/nis-manage/src/main/java/demo/web/: Admincontroller.java
demo.nis/nis-manage/src/main/resources/: app-core.xml  app-web.xml
demo.nis/nis-manage/src/main/webapp/: admin.jsp  index.jsp  login.jsp
demo.nis/nis-manage/src/main/webapp/WEB-INF/: web.xml
demo.nis/nis-pojo/: .project
demo.nis/nis-pojo/src/main/java/demo/users/bean/: Admin.java
demo.nis/nis-show/: .classpath  .project
